import re

s = 'Санкт-Петербургский государственный университет низкотемпературных пищевых технологий'
print(''.join(re.findall(r'\b\w', s)).upper())